<!DOCTYPE html>
<html>
<head>
<title>Prato</title>

    <meta charset="utf-8">

    <script type="text/javascript" src="../manager.js"></script>
    <script type="text/javascript" src="../descricao.js"></script>

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
	<link href="..\dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Loading Flat UI -->
	<link href="..\dist/css/flat-ui.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="../dist/js/vendor/html5shiv.js"></script>
	  <script src="../dist/js/vendor/respond.min.js"></script>
	<![endif]  #EAEDF1 -->

	<link rel="stylesheet" href="clock/flipclock2.css">

	<script src="..\google/jquery.min.js"></script>
	<script src="..\clock/flipclock2.js"></script>

	<link href='..\notification/notification.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- Stylesheet for WatNotif -->
	<link href='notification/watnotif.left-top-bubble.min.css' rel='stylesheet' type='text/css'>

    <style type="text/css">

	    :root {
			--background_1: #fccb1b;
			--background_2: #FFFCF9;
			--font_color: #545775;
			--border_color: #F4A261;
		}

    	body {
    		text-align: center;
    	}

    	#Seccao1 {
    		position: absolute;
    		width: 50%;
    		height: 100%;

    		margin-left: auto;
    		margin-right: auto;
    	}

    	#ImagemPrato {
    		width: 100%;
    		height: 50%;
    		margin-top: 8%;
    	}

    	#NomePrato {
    		margin-top: 15%;
    		font-size: 250%;
    	}

    	#PrecoPrato {
    		margin-top: 20%;
    		font-size: 250%;
    	}

    	#Seccao2 {
    		position: absolute;
    		display: inline-block;
    		top: 0%;
    		right: 0%;
    		width: 50%;
    		height: 100%;
    	}

    	#NutricionalGrid {
			position: absolute;
			width: 15%;
			text-align: center;

			right: 2.5%;
			top: 60%;
			color:  var(--font_color);
		}

		ul {
			list-style-type: none;
			text-align: left;
		}

    </style>

</head>
<body>

	<div id="ImagemPrato">
		<img id="Imagem" width="55%" height="85%" class="fake-image" src="comida/1.jpg" alt="">
	</div>
	<div id="Seccao1">
		<h1 id="NomePrato">Batata Mo</h1>
		<h2 id="PrecoPrato">7.50 €</h2>
	</div>

	<div id="Seccao2">
		<!--Tabela de visualização do valor nutricional-->
		<div id="NutricionalGrid">
			<table id="NutricionalTable" align="right" width="60%" style="min-width: 450px">
				<tr style="font-size: 1.7em; font-weight: bold">
					<td width="50%">Valor Nutricional</td>
				</tr>
				<tr style="font-size: 1.7em">
					<td width="50%" style="min-width: 350px; border-top: solid var(--border_color);">
						<ul>
							<li id="TextoCalorias">Calorias:	225 g</li>
						</ul>
					</td>
				</tr>
				<tr style="font-size: 1.7em">
					<td width="50%" style="min-width: 350px; border-top: solid var(--border_color)">
						<ul>
							<li id="TextoProteinas">Proteínas:	21 g</li>
						</ul>
					</td>
				</tr>
				<tr style="font-size: 1.7em">
					<td width="50%" style="min-width: 350px; border-top: solid var(--border_color)">
						<ul>
							<li id="TextoLipidos">Lípidos:	15 g</li>
						</ul>
					</td>
				</tr>
				<tr style="font-size: 1.7em">
					<td width="50%" style="min-width: 350px; border-top: solid var(--border_color)">
						<ul>
							<li id="TextoHidratos">Hidratos:	24 g</li>
						</ul>
					</td>
				</tr>

				
			</table>
		</div>
	</div>

	<script type="text/javascript">

	</script>
	
</body>
</html>
