--2017-05-25 23:38:06--  https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css
Resolving cdnjs.cloudflare.com... 104.19.194.102, 104.19.195.102, 104.19.196.102, ...
Connecting to cdnjs.cloudflare.com|104.19.194.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/css]
Saving to: ‘normalize.min.css.1’

     0K ..                                                     1.12M=0.002s

2017-05-25 23:50:15 (1.12 MB/s) - ‘normalize.min.css.1’ saved [2199]

