<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta name="author" content="Darko Bunic"/>
		<meta name="description" content="Drag and drop table content with JavaScript"/>
		<meta name="viewport" content="width=device-width, user-scalable=no"/><!-- "position: fixed" fix for Android 2.2+ -->
		<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="../header.js"></script>
		<script type="text/javascript" src="../redips-drag-min.js"></script>
		<script type="text/javascript" src="script.js"></script>

		<link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Loading Flat UI -->
<link href="dist/css/flat-ui.css" rel="stylesheet">
<link href="../../../PagamentoStyle.css" rel="stylesheet">


<style type="text/css">

:root {
	--background_1: #fccb1b;
	--background_2: #FFFCF9;
	--font_color: #545775;
	--border_color: #F4A261;
}

html, body {
	background-color: var(--background_2);
	color: black;
	border-color: var(--border_color);
}

.imageBox {
  position: absolute;
  left:670px;
  top:20;
}

#table1 {
	margin-top: 40px;
}

#table1 tr {
	background-color: var(--background_2);
	border-bottom: solid;
	border-color: var(--border_color);
}

#BotaoVoltar, #BotaoPedir {
    color:  var(--font_color);
    background-color: var(--background_1);
    border: solid var(--border_color);
    border-radius: 8px;
    border-color: var(--border_color);
    font-size: 4em;

    width: 15%;
    height: 6%;
    text-align: center;

    margin-bottom: 1%;
}

#redips-drag {
	margin-top: 30%;
	color: black;
}

.redips-drag, .redips-clone {
    background-color: var(--background_1);
    border: solid var(--border_color);
    color: black;
    border-radius: 8px;
    font-size: 150%;
    height: 55px;
    text-align: center;
}

#i00, #i01, #i03 {
	padding-top: 12px;
	color: black;
}

#save-button {
	background-color: var(--background_1);
    border: solid var(--border_color);
    color: black;
    border-radius: 8px;
    text-align: center;
    width: 100px;
    height: 35px;
    padding-left: 4px;
    padding-right: 4px;
}


</style>
	</head>
	<body>
		<div class="imageBox" id="Style">
   			<img height="300" width="300" style="img{border:0;};" src="" />
		</div>

		<!-- tables inside this DIV could have draggable content -->
		<div id="redips-drag">
			<!-- left container -->
			<div id="left-container">
				<!-- this block will become sticky (with a little JavaScript help)-->
				<div id="left">

					<table id="table1" width="400px" border="0">
						<colgroup>
							<col width="150"/>
							<col width="300"/>
						</colgroup>

						<!-- items should have code length = 3 -->
						<tr style="height: 80px; border-top: solid; border-color: var(--border_color);">
							<td><div id="i00" class="redips-drag redips-clone">Feijao Preto</div></td>
							<td style="font-size: 110%; border-left: solid; border-right: none; border-color: var(--border_color);" class="redips-mark desc" onMouseOver="ShowPicture('Style',1, 'preto.jpeg')" onMouseOut="ShowPicture('Style',0)" >1 dose de Feijao Preto</td>
						</tr>
						<tr style="height: 80px;">
							<td><div id="i01" class="redips-drag redips-clone" >Couves</div></td>
							<td style="font-size: 110%; border-left: solid; border-right: none; border-color: var(--border_color);" class="redips-mark desc" onMouseOver="ShowPicture('Style',1, 'couve.jpg')" onMouseOut="ShowPicture('Style',0)"> 1 Dose de Couves</td>
						</tr>
						<tr style="height: 80px;">
							<td><div id="i02" class="redips-drag redips-clone">Arroz Carolino</div></td>
							<td style="font-size: 110%; border-left: solid; border-right: none; border-color: var(--border_color);" class="redips-mark desc" onMouseOver="ShowPicture('Style',1, 'carolino.jpg')" onMouseOut="ShowPicture('Style',0)">1 dose de Arroz Carolino</td>
						</tr>
						<tr style="height: 80px;">
							<td><div id="i03" class="redips-drag redips-clone">Alface</div></td>
							<td style="font-size: 110%; border-left: solid; border-right: none; border-color: var(--border_color);" class="redips-mark desc" onMouseOver="ShowPicture('Style',1, 'alface.jpg')" onMouseOut="ShowPicture('Style',0)">1 prato de alface</td>
						</tr>
					</table>

					<div id="message"></div>
				</div>
			</div><!-- left container -->
			
			<script>
			function ShowPicture(id,show, img) {
				if (show=="1"){
				document.getElementById(id).style.visibility = "visible"
				document.getElementById(id).childNodes[1].src = img;
				}
				else if (show=="0"){
				document.getElementById(id).style.visibility = "hidden"
				}
			}
			</script>

			<!-- right container -->
			<div id="right">
				<table>
					<colgroup>
						<col width="300"/>
					</colgroup>
					<tr class="maintd">
						<td class="redips-trash"></td>
					</tr>
				</table>
				<div style="clear:both"/>
				<!-- list of dropeed elements -->
				<form id="myform" style="border: solid; border-radius: 2px; border-color: var(--border_color); background-color: var(--background_2)">
				<p style="margin-left: 8px">Pedido composto por:</p>
					<ol id="drop-list" style="margin-left: 8px">
					</ol>
					<input id="save-button" type="button" value="Guardar" class="button" onclick="" title="Save form"/>
				</form>
				
			</div>
		</div>
	</body>
</html>